案例练习,准备:
            rht-vmctl  reset  classroom
            rht-vmctl  reset  server
	        rht-vmctl  reset  desktop
######################################################

案例1:为虚拟机 server 配置以下永久的静态地址参数
C 主机名:server0.example.com
C IP地址:172.25.0.132
C 子网掩码:255.255.255.0

#################################################
案例练习,准备:
            rht-vmctl  reset  classroom
            rht-vmctl  reset  server
	      rht-vmctl  reset  desktop
#################################################

案例2：复制、粘贴、移动
 以root用户新建/example/目录，在此目录下新建nsd.txt文件，并进一步完成下列操作

 1）将“I love Study”写入到文件nsd.txt
	mkdir /example/
	touch	/example/nsd.txt
	echo 'I love study' > /example/nsd.txt
 2）将nsd.txt重命名为mylove.txt
	mv /example/mylive.txt /example/nsd.txt
	
 3）将/etc/passwd、/boot、/etc/group同时拷贝到/example/目录下
	cp -r /etc/passwd /boot /etc/group /example/
 4）将ifconfig命令的前两行内容，追加写入mylove.txt
	ifconfig | head -2 >> /example/mylove.txt
 5）将/etc/passwd，拷贝到/example/目录下
	\cp /etc/passwd /example
 6）将DNS永久配置文件/etc/resolv.conf，拷贝到/example/目录下
	cp /etc/resolv.conf /example
 7）将开机自动挂载配置文件，拷贝到/example/目录下
	cp /etc/fstab /example/
	

案例3:在server上操作,（MBR分区模式）规划分区
 添加一块80G的硬盘并规划分区：
   划分2个10G的主分区；1个12G的主分区;1个20G的逻辑分区。
   
   

案例4:在server上操作,分区使用

1、案例3中新添加80G硬盘的第一个逻辑分区
C 格式化成xfs文件系统，实现该分区开机自动挂载，挂载点为/mnt/xfs
	mkfs.cfs /dev/vdc5
	echo '/dev/bdc5       /mnt/xfs        xfs     defaults        0       0' >> /etc/fstab

	

2、案例3中新添加80G硬盘的第一个主分区
C 完成开机自动挂载，挂载点/mnt/mypart,文件系统为ext4
	mkfs.ext4	/dev/vdc1
	echo 'dev/vdc1	/mnt/mypart	ext4	defaults	0	0'	>> /etc/fstab


案例5:指定yum软件源
为 虚拟机server0 指定可用的 yum 软件源
C YUM软件库的地址为 http://classroom.example.com/content/rhel7.0/x86_64/dvd
C 将此配置为虚拟机 server0 的默认软件仓库
C 确认可用的仓库列表
C 利用yum仓库安装system-config-kickstart 
C 利用yum仓库安装xeyes
C 运行xeyes命令查看效果
	rm -rf /etc/yum.repo.d/*
	vim /etc/yum.repo.d/srever.repo
	[centos7]
	name=centos7
	baseurl=http://classroom.example.com/content/rhel7.0/x86_64/dvd
	gpgcheck=0
	enabled=1
	
	yum clean all
	yum repolist
	yum -y install system-config-kickstart
	yum -y install xeyes
	xeyes
	
	


案例6: vim文本编辑器练习，命令模式下的基本操作（重点知识）

 1）将/etc/passwd的前20行，写入到文件/opt/pass20.txt 
	head -20 /etc/passwd > /pot/pass20.txt

 2）将/etc/shadow的前10行,追加写入到文件/opt/pass20.txt
	head /etc/shadow >> /opt/pass20.txt 

 2）利用/opt/pass20.txt，进项如下操作：
    C 命令模式下移动光标：键盘上下左右键、Home键、End键
    C 命令模式下行间跳转：到全文的第一行（1G或gg）、到全文的最后一行（G）、到全文的第10行（10G）
    
    C 命令模式下复制、粘贴：
    	 复制1行（yy）、复制3行（3yy）
    	 粘贴到当前行之后（小写p）

    C 命令模式下删除：
    	 删除单个字符（x）
    	 删除到行首（d^）、删除到行尾（d$）
    	 删除1行（dd）、删除3行（3dd）
         
    
    C 命令模式下查找关键词： 
    	 搜索（/word）切换结果（n、N）

    C 补充：在命令模式下大写的C，可以删除光标之后，并且进入输入模式


















